server {
    listen 80;
    listen [::]:80;
    server_name http://172.31.4.64 172.31.4.64 gn54 http://gn54;
    return 301 https://gn54:44345;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name 172.31.4.64,gn54;

    ssl_certificate /etc/nginx/certificate/server-gn54.crt;
    ssl_certificate_key /etc/nginx/certificate/server-gn54.key;


    #ssl_password_file /etc/nginx/certificate/passphrase.txt;	

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


